spring.datasource.url=jdbc:mysql://localhost:3306/livraria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


Livraria.jwt.secret=~"H!Mf+VehX:aA/FT5$?9.lYO10+kJ9E#iN)vdO&{/&|Jv^pi9LX.rG:qttRwe(
Livraria.jwt.expiration=600000
Livraria.jwt.issuer=programaSTARTER
